<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body{
      overflow: hidden;
    }
    #imageContainer{
      width: 80px;
      height: 80px;
    }
    #imageContainer img{
      height: 100%;
      width: 100%;
    }
    #desc{
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav class="row" style="background: skyblue; color: white;">
    <div align="center" ><h1 class="col-md-3 text-center">Weather App</h1></div>
  </nav>
  <br />
  <br />

  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Enter city name">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>

  <div class="row">
    {% if city is not None %}
    <div class="col-md-6 col-md-offset-3">
      <h1>{{data.city | capfirst}}</h1>
      <div id = 'desc'><h3>Description: {{data.weather_description | capfirst}}</h1>
        <div id = 'imageContainer'><img src = 'http://openweathermap.org/img/w/{{data.weather_icon}}.png'></div>
        </div>
        <h3>Temperature: {{data.weather_temperature}}C</h3>
        <h3>Pressure: {{data.weather_pressure}}</h3>
        <h3>Humidity: {{data.weather_humidity}}</h3>
    </div>
    {% endif %}
  </div>
</body>

</html>